<?xml version="1.0" ?>
<LOG_ROOT>
	<PROJECT NAME="proj_w_mif">
		<CBX_INST_ENTRY INSTANCE_NAME="|proj_w_mif|char_7seg:s0|lpm_mux:Mux2" CBX_FILE_NAME="mux_joc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|proj_w_mif|char_7seg:s1|lpm_mux:Mux1" CBX_FILE_NAME="mux_joc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|proj_w_mif|char_7seg:s2|lpm_mux:Mux0" CBX_FILE_NAME="mux_joc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|proj_w_mif|char_7seg:s0|lpm_mux:Mux3" CBX_FILE_NAME="mux_joc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|proj_w_mif|char_7seg:s1|lpm_mux:Mux2" CBX_FILE_NAME="mux_joc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|proj_w_mif|char_7seg:s2|lpm_mux:Mux1" CBX_FILE_NAME="mux_joc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|proj_w_mif|char_7seg:s3|lpm_mux:Mux0" CBX_FILE_NAME="mux_joc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|proj_w_mif|char_7seg:s0|lpm_mux:Mux4" CBX_FILE_NAME="mux_joc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|proj_w_mif|char_7seg:s1|lpm_mux:Mux3" CBX_FILE_NAME="mux_joc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|proj_w_mif|char_7seg:s2|lpm_mux:Mux2" CBX_FILE_NAME="mux_joc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|proj_w_mif|char_7seg:s3|lpm_mux:Mux1" CBX_FILE_NAME="mux_joc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|proj_w_mif|lpm_mux:Mux0" CBX_FILE_NAME="mux_ooc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|proj_w_mif|char_7seg:s0|lpm_mux:Mux5" CBX_FILE_NAME="mux_joc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|proj_w_mif|char_7seg:s1|lpm_mux:Mux4" CBX_FILE_NAME="mux_joc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|proj_w_mif|char_7seg:s2|lpm_mux:Mux3" CBX_FILE_NAME="mux_joc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|proj_w_mif|char_7seg:s3|lpm_mux:Mux2" CBX_FILE_NAME="mux_joc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|proj_w_mif|mega_mif:mif|altsyncram:altsyncram_component" CBX_FILE_NAME="altsyncram_6f71.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|proj_w_mif|char_7seg:s0|lpm_mux:Mux6" CBX_FILE_NAME="mux_joc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|proj_w_mif|char_7seg:s1|lpm_mux:Mux5" CBX_FILE_NAME="mux_joc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|proj_w_mif|char_7seg:s2|lpm_mux:Mux4" CBX_FILE_NAME="mux_joc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|proj_w_mif|char_7seg:s3|lpm_mux:Mux3" CBX_FILE_NAME="mux_joc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|proj_w_mif|char_7seg:s1|lpm_mux:Mux6" CBX_FILE_NAME="mux_joc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|proj_w_mif|char_7seg:s2|lpm_mux:Mux5" CBX_FILE_NAME="mux_joc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|proj_w_mif|char_7seg:s3|lpm_mux:Mux4" CBX_FILE_NAME="mux_joc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|proj_w_mif|char_7seg:s0|lpm_mux:Mux0" CBX_FILE_NAME="mux_joc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|proj_w_mif|char_7seg:s2|lpm_mux:Mux6" CBX_FILE_NAME="mux_joc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|proj_w_mif|char_7seg:s3|lpm_mux:Mux5" CBX_FILE_NAME="mux_joc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|proj_w_mif|char_7seg:s0|lpm_mux:Mux1" CBX_FILE_NAME="mux_joc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|proj_w_mif|char_7seg:s1|lpm_mux:Mux0" CBX_FILE_NAME="mux_joc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|proj_w_mif|char_7seg:s3|lpm_mux:Mux6" CBX_FILE_NAME="mux_joc.tdf"/>
	</PROJECT>
</LOG_ROOT>
